
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 😘🔥Abdellatif's Personal Site</title>
  </head>
  <body>
<table cellspacing = "20">
  <td>   <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEjrRTPkB4WWQ/profile-displayphoto-shrink_800_800/0/1608540864194?e=1675900800&v=beta&t=iyLoi1qEUvb9c20t3vDozFHcWOpz_BG2AOKGQHmGfqM" alt="Abdellatif OUDNANI"> </td>
  <td>   <h1>Abdellatif OUDNANI</h1>
    <p> <em> The Founder of <strong>AllInvest</strong> </em> </p>
    <em> <storng><a href="https://www.linkedin.com/in/abdellatif-oudnani-759912173/"> My linkedin</a></storng></em>
    <p>
      I am an iOS and web Developer. I love coffer and brew my own beers
    </p>
   </td>
</table>


    <hr>
    <h3>
      I am a Master's Student
    </h3>
    <ul>
      <li> The complet list1 </li>
      <li> The complete list2 </li>
    </ul>
    <h3> My Hobbies</h3>
    <ol>
    <li> Books </li>
    <li> Trading </li>
    <li> Cars </li>

    </ol>

<hr>

<table border="1">
<thead>
<th>
  First Name
</th>
<th>  Second Name </th>
</thead>
<tbody>

<td> <center> Abdellatif </center> </td>
<td> <center> OUDNANI </center> </td>

<br>
<br>

</table>

 <hr>



  <table>
<table cellspacing= "20">


<tr>
<td> iOS Development  </td>
<td> 🟡🟡🟡🟡 </td>
<tr>

<td> Web Development  </td>
<td> 🟡🟡🟡🟡🟡 </td>
</tr>
<tr>


<td>  Photography  </td>
<td>   🟡🟡🟡🟡 </td>
</tr>
<tr>


<td>   Painting  </td>
<td>    🟡🟡🟡🟡🟡 </td>

</tr>
</table>



</body>

<br>

<a href="Contact.html"> Contact Me </a>



</html>
